# HelpDesk

./: HelpDesk.sln
HelpDesk.WeUI/: HelpDesk.WebUI.csproj  Program.cs  appsettings.json
HelpDesk.WeUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HelpDesk.WeUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HelpDesk.WeUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HelpDesk.WeUI/Configurations/: Roles.cs
HelpDesk.WeUI/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
HelpDesk.WeUI/Controllers/: ClientRequestsController.cs  HomeController.cs  UsersController.cs
HelpDesk.WeUI/Data/: ApplicationDbContext.cs
HelpDesk.WeUI/Enum/: RequestStatus.cs
HelpDesk.WeUI/Migrations/: 20231205133653_init.Designer.cs  20231205133653_init.cs  20231205163014_First.Designer.cs  20231205163014_First.cs  20231206020316_Second.Designer.cs  20231206020316_Second.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk.WeUI/Models/: AppUser.cs  ClientRequest.cs  ErrorViewModel.cs  GeneralModel.cs
HelpDesk.WeUI/Properties/: launchSettings.json
HelpDesk.WeUI/Views/: _ViewImports.cshtml
HelpDesk.WeUI/Views/ClientRequests/: Assigned.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My_Request.cshtml  ReviewDetails.cshtml
HelpDesk.WeUI/Views/Home/: Index.cshtml
HelpDesk.WeUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HelpDesk.WeUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
